# FlyDB

./: .gitignore  README.en.md  README.md  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html  join.md  updatePlan.md
flydb-plug/: build.gradle  fly.db  settings.gradle
flydb-plug/gradle/wrapper/: gradle-wrapper.properties
flydb-plug/src/main/java/com/flydb/: FlyDBBeanSync.java  FlyDBSubmit.java  FlyDBSubmitHistory.java
flydb-plug/src/main/java/com/flydb/components/: MyIcons.java  MyRoundButton.java
flydb-plug/src/main/java/com/flydb/components/myJBTable/: BeanTableModel.java  BeanTableModelInterface.java  ColumnOption.java  MyJBTable.java
flydb-plug/src/main/java/com/flydb/components/myTree/: CheckBoxTreeCellRenderer.java  CheckBoxTreeNode.java  CheckBoxTreeNodeSelectionListener.java
flydb-plug/src/main/java/com/flydb/data/config/: MySqlConfig.java  SqliteConfig.java
flydb-plug/src/main/java/com/flydb/data/entity/: Binlog.java  DBConfig.java  DDLBean.java  DMLBean.java  FlyLast.java  FlyLogs.java  History.java  HistoryInfo.java  SubmitHistory.java  SubmitHistoryInfo.java
flydb-plug/src/main/java/com/flydb/data/service/: DBFactory.java  DBService.java  HistoryService.java
flydb-plug/src/main/java/com/flydb/data/service/impl/: MySqlService.java  OceanBaseService.java  OracleService.java  PostgreSQLService.java  SqlServerService.java  SqliteService.java
flydb-plug/src/main/java/com/flydb/ui/: BeanSyncUI.java  SQLConfigDialog.java  SubmitHistoryTest.java  SubmitHistoryUI.java  SubmitUI.java  SyncBeanTest.java  TableReloadExample.java  TestSubmit.java
flydb-plug/src/main/java/com/flydb/ui/base/: BeanTableModel.java  BeanTableModelInterface.java  ColumnOption.java  ConfigUtil.java  MyButton.java  MyJTable.java  SwingComponents.java
flydb-plug/src/main/java/com/flydb/ui/dto/: BeanTableModel.java  BeanTableModelInterface.java
flydb-plug/src/main/java/com/flydb/ui/history/: DataHistory.java  HistoryToolWindow.java  HistoryUI.java  LeftHistoryUI.java  RightInfoUI.java
flydb-plug/src/main/java/com/flydb/ui/submit/: DataSubmit.java  SqlTreeUI.java  SubmitMsgUI.java  SubmitToolWindow.java  SubmitTreeTableModel.java  SubmitUI.java
flydb-plug/src/main/java/com/flydb/ui/sync/: BeanSyncAction.java
flydb-plug/src/main/java/com/flydb/ui/test/: ExtraButtonAction.java  ProcessorProfilePanel.java  TestJBTable.java
flydb-plug/src/main/java/com/flydb/util/: ButtonUtils.java  ColorUtils.java  ConfigUtil.java  FlyDBConfig.java  JPanelUtils.java  SqlUtils.java  TreeUtils.java
flydb-plug/src/main/resources/: fly.db
flydb-spring-boot-starter/: pom.xml
flydb-spring-boot-starter/src/main/java/com/flydb/config/: FlyDBConfig.java  FlyDBProperties.java  FlyDBWebConfig.java  FlyDbWebInterceptor.java  InitFlyDB.java
flydb-spring-boot-starter/src/main/java/com/flydb/db/: FlyDBService.java  MySqlService.java  OracleService.java  ResourceService.java  TargetService.java
flydb-spring-boot-starter/src/main/java/com/flydb/db/impl/: MySqlService.java  OracleService.java
flydb-spring-boot-starter/src/main/java/com/flydb/dto/: LoginDto.java  ResultVo.java
flydb-spring-boot-starter/src/main/java/com/flydb/entity/: FlydbLogs.java  History.java  HistoryInfo.java  ResultVo.java  Table.java  TableInfo.java
flydb-spring-boot-starter/src/main/java/com/flydb/interceptor/: FlyDbAuthInterceptor.java  FlyDbWebInterceptor.java
flydb-spring-boot-starter/src/main/java/com/flydb/service/: FlySqliteService.java  SyncData.java  SyncExec.java
flydb-spring-boot-starter/src/main/java/com/flydb/utils/: SqlUtils.java  Util.java
flydb-spring-boot-starter/src/main/java/com/flydb/web/: FlyDBController.java  FlyDBIndex.java  ResourceController.java  SQLController.java  TargetController.java
flydb-spring-boot-starter/src/main/resources/static/: index.html
flydb-test/: pom.xml
flydb-test/src/main/java/com/fly/test/: FlydbTestApplication.java  Test.java
flydb-test/src/main/resources/: application-dev.yml  application-test.properties  application.yml  fly.db
flydb-test/src/main/resources/flydb/: fly.db
src/main/java/: FlyDB.java
src/main/java/api/: ApiStart.java  SQLService.java
src/main/java/core/: Config.java
src/main/java/sync/: SyncStart.java
